# minimal bash config

# {{{ ##### CUSTOM PROMPT #####

LIGHT_BLUE="$(tput setaf 37)"
BLUE="$(tput setaf 4)"
WHITE="$(tput setaf 15)"
DEFAULT_WHITE="$(tput setaf 7)"
LIGHT_GREEN="$(tput setaf 72)"
GREEN="$(tput setaf 2)"
CYAN="$(tput setaf 87)"
DEFAULT_CYAN="$(tput setaf 6)"
RED="$(tput setaf 1)"
LIGHT_PURPLE="$(tput setaf 200)"
PURPLE="$(tput setaf 5)"
ORANGE="$(tput setaf 208)"
RESET="$(tput sgr0)"

export PS1="\[${BLUE}\]\u\[${DEFAULT_WHITE}\]@\[${GREEN}\]\h\[${DEFAULT_WHITE}\]:\[${DEFAULT_CYAN}\]\w \[${DEFAULT_WHITE}\]~\d \@~ \n\[${DEFAULT_WHITE}\]-> \[${RESET}\]"

# }}}

#{{{ ##### ALIASES #####
ls --color=auto > /dev/null 2>&1 && alias ls='ls --color=auto' || alias ls='ls -G'  # compatibility between linux and mac
alias la="ls -A"
alias ll="ls -lh"
alias lal="ls -lAh"

alias cd.="cd .."
alias cd..="cd ../.."
alias cd...="cd ../../.."
alias cd....="cd ../../../.."
alias cd.....="cd ../../../../.."
alias cd......="cd ../../../../../.."
alias cd.......="cd ../../../../../../.."
alias cd........="cd ../../../../../../../.."

alias erc='$EDITOR ~/.bashrc; src'

alias so="source"
alias src="source ~/.bash_profile && source ~/.bashrc"

alias x="chmod +x"

alias lt='$(fc -ln -1) | less' # "less that".  Carefull, this can be dangerous because it executes the last command
alias watch="watch -c "
# wt () {
#   a=$(alias $1 2>/dev/null || echo $1)
#   watch '!!'
# }
alias wt='watch $(fc -ln -1) ' # "watch that".  Carefull, this can be dangerous because it executes the last command

alias gst='git status'
alias gd='git diff'
alias gco='git checkout'

alias grep="grep --color"

alias dr='docker run'
alias dri='docker run -it --rm'
alias drm='docker rm $(docker ps -a -f status=exited -q)'
alias dps='docker ps'
alias dpa='docker ps -a'
alias dsp='docker system prune'
alias dcp='docker container prune'
alias dka='docker kill $(docker ps -q)'
dexec () { docker exec -it $1 ${2:-/bin/bash};}

kri() {
  kubectl run -it --image=${1:?Image required} --rm --restart=Never ${2:-test} ${3:-/bin/bash} 
}

krip() {
  kubectl run -it --privileged --image=${1:?Image required} --rm --restart=Never ${2:-test} ${3:-/bin/bash}
}
#}}}

# {{{ ##### FUNCTIONS #####

mkcd () { mkdir -p "$1" && cd "$1"; }

cdrm()
{
  dir=$(pwd)
  cd ..
  rmdir $dir
}

show_colors() {
  for i in $(seq 0 $(tput colors) ) ; do
    tput setaf $i
    echo -n "($i) "
  done
  tput setaf 15
  echo
}

# }}}

# vim:foldmethod=marker:foldlevel=0:ft=sh
